spring.data.mongodb.host=104.219.41.18
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=Capv2021
spring.data.mongodb.database=chat



xmpp.port=5222
xmpp.host=openfire
xmpp.domain=localhost
